<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Slot的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.8/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style type="text/css">
        ul, li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .cont {
            margin: 50px;
        }

        .list-box {
            width: 330px;
            height: 330px;
            overflow: hidden;
        }

        .list-box .slot-item {
            background: url('slot.png');
            width: 100px;
            height: 240px;
            float: left;
            margin-right: 5px;
            background-position: 0 60px;
        }

        .item1 {
            height: 600px;
        }

        .item2 {
            height: 1200px;
        }

        .item1 {
            height: 960px;
        }
    </style>
    <script>
        if (KISSY.Config.debug) {
            var srcPath = "../";
            KISSY.config({packages: [
                {name: "kg/slot/2.1.0", path: srcPath, charset: "utf-8", ignorePackageNameInUri: true}
            ]});
        }
    </script>
</head>
<body>
<h2>Slot的demo</h2>

<div class="cont">
    <div class="list-box" id="test">
        <div class="J_item slot-item item1"></div>
        <div class="J_item slot-item item2"></div>
        <div class="J_item slot-item item3"></div>
    </div>
</div>
<button type="button" id="start">start</button>
<button type="button" id="stop">stop</button>
<script>
    var S = KISSY;
    S.Config.debug = true;
    if (S.Config.debug) {
        var srcPath = "../../";
        S.config({
            packages: [
                {
                    name: "kg/slot",
                    path: srcPath,
                    charset: "utf-8",
                    ignorePackageNameInUri: true
                }
            ]
        });
    }

    S.use('kg/slot/2.1.0/index', function (S, Slot) {
        var solt = new Slot('#test', 120, [10, 10, 10], {
            speed: 10
        });

        document.getElementById('start').onclick = function () {
            solt.start();
        };
        document.getElementById('stop').onclick = function () {
            solt.stop([8, 8, 8], function () {
                console.log('ok');
            });
        };
    })
</script>
</body>
</html>
